{
    "name": "isal/gis_icm",
    "description": "base worpdress plugin",
    "autoload": {
    	"files": [
	        "inc/helpers.php"
	    ],
        "psr-4": {
            "App\\": "inc",
            "Controllers\\": "controller"
        }
    },
    "require": {
        "hanneskod/classtools": "~1.0",
        "pecee/simple-router": "4.2.0.6"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.4"
    }
}
